# Este arquivo define variáveis de ambiente que influenciam o comportamento do sistema.
# Pode ser publicado no repositório por não conter dados sensíveis reais.
# Uma versão modificada deste arquivo deve estar no diretório raiz, entretanto sem ser publicada no repositório por conter conteúdo sensível real.
BASE_URL=http://localhost/

APP_MODE=development

MAILER_TRANSPORT=
MAILER_FROM=

DB_HOST=db
DB_NAME=mapas
DB_USER=mapas
DB_PASS=mapas
DB_VERSION=15

# Limitar o número de processos simultâneos. Se as variáveis seguitne não forem definidas, o sistema fará isso automaticamente conforme o número de processadores.
NUM_PROCESSES=2
MC_UPDATES_PROCESSES=4

PENDING_PCACHE_RECREATION_INTERVAL=5
JOBS_INTERVAL=5

# chaves do google recaptcha, ver detalhes em <https://developers.google.com/recaptcha/docs/v3>
GOOGLE_RECAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI #apenas para teste, nunca rejeita a resposta, solicitar nova para produção 
GOOGLE_RECAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe  #apenas para teste, nunca rejeita a resposta, solicitar nova para produção


HOME_HEADER_BACKGROUND=img/header-jatai.jpg
HOME_HEADER_BANNER=
HOME_HEADER_LINK=
HOME_HEADER_DOWNLOADABLE=false
HOME_HEADER_SECOND_BANNER=
HOME_HEADER_SECOND_LINK=
HOME_HEADER_SECOND_DOWNLOADABLE=false
HOME_HEADER_THIRD_BANNER=
HOME_HEADER_THIRD_LINK=
HOME_HEADER_THIRD_DOWNLOADABLE=false

LOGO_TITLE=
LOGO_SUBTITLE=
LOGO_IMAGE=
LOGO_HIDELABEL=false

FAVICON_IMAGE_ICO=img/favicon.ico
FAVICON_IMAGE_SVG=img/favicon.svg
FAVICON_IMAGE_180=img/favicon-180x180.png
FAVICON_IMAGE_192=img/favicon-192x192.png
FAVICON_IMAGE_512=img/favicon-512x512.png
